# ing-sw-2023-rovelli-pessina-riccardi-tosetti

./: .gitignore  README.md  UML Diagram.drawio  Untitled Diagram.drawio  pom.xml
deliverables/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
deliverables/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/javadoc/it/polimi/ingsw/: AppClient.html  AppServer.html  ChatThread.html  package-summary.html  package-tree.html
deliverables/uml/: Diagramma UML di dettaglio.drawio  UML Diagram.drawio
documents/: Diagramma UML di dettaglio.drawio  Diagramma senza titolo.drawio  Peer Review Network - EN.md  Peer Review Network - IT.md  Peer Review UML - EN.md  Peer Review UML - IT.md  Sequence Diagram - Instaurazione connessione socket.drawio  Sequence Diagram.drawio  UML Diagram.drawio
src/main/java/controller/: GameController.java
src/main/java/model/: Board.java  Bookshelf.java  Card.java  Choice.java  CommonGoal.java  EightShaplessPatternGoal.java  EigthPersonalGoal.java  EleventhPersonalGoal.java  Event.java  FiveDiagonalPatternGoal.java  FiveXShapePatternGoal.java  FourCornersPatternGoal.java  FourFourShapelessPatternGoal.java  FourRowsPatternGoal.java  Game.java  GameView.java  Goal_Tile.java  JsonBoardPattern.java  Message.java  NinenthPersonalGoal.java  PersonalGoal.java  Personal_Goal1.java  Personal_Goal2.java  Personal_Goal3.java  Personal_Goal4.java  Personal_Goal5.java  Personal_Goal6.java  Player.java  SeventhPersonalGoal.java  SixTwoShapelessPatternGoal.java  StairPatternGoal.java  TenthPersonalGoal.java  ThreeColumnsPatternGoal.java  Tile.java  TileColor.java  TileType.java  TwelfthPersonalGoal.java  TwoColumnsPatternGoal.java  TwoFourShapefulPatternGoal.java  TwoRowsPatternGoal.java
src/main/java/model/commongoal/: CheckType.java  CommonGoal.java  ConsecutiveTilesPatternGoal.java  DiagonalEqualPattern.java  Direction.java  EightShaplessPatternGoal.java  FiveDiagonalPatternGoal.java  FiveXShapePatternGoal.java  FourCornersPatternGoal.java  FourFourShapelessPatternGoal.java  FourRowsPatternGoal.java  GoalPattern_1_3_4.java  MinEqualsTilesPattern.java  SixTwoShapelessPatternGoal.java  StairPatternGoal.java  ThreeColumnsPatternGoal.java  TilesInPositionsPatternGoal.java  TwoColumnsPatternGoal.java  TwoFourShapefulPatternGoal.java  TwoRowsPatternGoal.java
src/main/java/storage/: boards.json  personal-goals.json
src/main/java/utils/: Observable.java  ObservableType.java  Observer.java
src/main/java/view/: TextualUI.java  UI.java
src/main/resources/css/: Style.css
src/main/resources/fxml/: FinalScene.fxml  FirstScene.fxml  MainScene.fxml  NumberOfPlayerScene.fxml
src/main/resources/storage/: games.json
src/test/java/: FiveDiagonalPatternGoalTest.java  GameTest.java
src/test/java/commongoal/: ConsecutiveTilesPatternGoalTest.java  DiagonalEqualPatternTest.java  EightShapelessPatternGoalTest.java  FiveDiagonalPatternGoalTest.java  FiveXShapePatternGoalTest.java  FourCornersPatternGoalTest.java  GoalPattern_1_3_4Test.java  MinEqualsTilesPatternTest.java  PersonalGoalTest.java  StairPatternGoalTest.java  TilesInPositionsPatternGoalTest.java
src/test/java/model/: BoardTest.java  BookshelfTest.java  PlayerTest.java
src/test/resources/storage/: games-test.json
(+414 files in other folders)
