<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" style="-fx-background-size: cover; -fx-background-repeat: stretch;" styleClass="firstPageBackground" stylesheets="@../css/Style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.GUI.FinalSceneController">
    <children>
        <Pane layoutX="97.0" prefHeight="178.0" prefWidth="555.0" style="-fx-background-image: url(&quot;Image/Publisher%20material/Title%202000x618px.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" styleClass="firstPageTitle" stylesheets="@../css/Style.css" AnchorPane.leftAnchor="97.0" AnchorPane.rightAnchor="97.79999999999995" />
        <Pane layoutX="210.0" layoutY="178.0" opacity="0.9" prefHeight="239.0" prefWidth="330.0" style="-fx-background-color: wheat;" stylesheets="@../css/Style.css">
            <children>
                <Label fx:id="principalLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="-6.0" prefHeight="50.0" prefWidth="342.0" text="THE GAME IS TERMINATED" textAlignment="CENTER">
                    <font>
                        <Font name="Forte" size="22.0" />
                    </font>
                </Label>
            <Label fx:id="Player1" alignment="CENTER" contentDisplay="CENTER" layoutY="53.0" prefHeight="50.0" prefWidth="130.0" text="Player1" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="Forte" size="22.0" />
               </font>
            </Label>
            <Label fx:id="Player2" alignment="CENTER" contentDisplay="CENTER" layoutY="98.0" prefHeight="50.0" prefWidth="130.0" text="Player1" textAlignment="CENTER">
               <font>
                  <Font name="Forte" size="22.0" />
               </font>
            </Label>
            <Label fx:id="Player3" alignment="CENTER" contentDisplay="CENTER" layoutY="143.0" prefHeight="50.0" prefWidth="130.0" text="Player1" textAlignment="CENTER">
               <font>
                  <Font name="Forte" size="22.0" />
               </font>
            </Label>
            <Label fx:id="Player4" alignment="CENTER" contentDisplay="CENTER" layoutY="188.0" prefHeight="50.0" prefWidth="130.0" text="Player1" textAlignment="CENTER">
               <font>
                  <Font name="Forte" size="22.0" />
               </font>
            </Label>
            <Label fx:id="Points1" alignment="CENTER" contentDisplay="CENTER" layoutX="180.0" layoutY="53.0" prefHeight="50.0" prefWidth="130.0" text="0" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="Forte" size="22.0" />
               </font>
            </Label>
            <Label fx:id="Points2" alignment="CENTER" contentDisplay="CENTER" layoutX="180.0" layoutY="98.0" prefHeight="50.0" prefWidth="130.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="Forte" size="22.0" />
               </font>
            </Label>
            <Label fx:id="Points3" alignment="CENTER" contentDisplay="CENTER" layoutX="180.0" layoutY="143.0" prefHeight="50.0" prefWidth="130.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="Forte" size="22.0" />
               </font>
            </Label>
            <Label fx:id="Points4" alignment="CENTER" contentDisplay="CENTER" layoutX="180.0" layoutY="188.0" prefHeight="50.0" prefWidth="130.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="Forte" size="22.0" />
               </font>
            </Label>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </Pane>
    </children>
</AnchorPane>
