<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="825.0" prefWidth="1262.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/misc/sfondo%20parquet.jpg&quot;); -fx-background-size: cover; -fx-background-repeat: stretch; -fx-border-color: black; -fx-border-width: 10;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.GUI.MainSceneController">
   <children>
      <Pane layoutX="30.0" layoutY="32.0" prefHeight="546.0" prefWidth="559.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/boards/livingroom.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch; -fx-border-color: wheat; -fx-border-width: 5;" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="22.0">
         <children>
            <Button fx:id="button13" layoutX="207.5" layoutY="89.0" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="57.0" prefWidth="57.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button14" layoutX="268.0" layoutY="89.0" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="57.0" prefWidth="57.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button03" layoutX="207.5" layoutY="28.5" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="57.0" prefWidth="57.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button04" layoutX="268.0" layoutY="28.5" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="57.0" prefWidth="57.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button23" layoutX="207.5" layoutY="149.0" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="57.0" prefWidth="57.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button24" layoutX="268.0" layoutY="149.0" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="57.0" prefWidth="57.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button33" layoutX="207.5" layoutY="209.5" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="57.0" prefWidth="57.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button34" layoutX="268.0" layoutY="209.5" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="57.0" prefWidth="57.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button43" layoutX="207.5" layoutY="269.5" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="57.0" prefWidth="57.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button44" layoutX="268.0" layoutY="269.5" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="57.0" prefWidth="57.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button53" layoutX="207.5" layoutY="330.0" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="57.0" prefWidth="57.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button54" layoutX="268.0" layoutY="330.0" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="57.0" prefWidth="57.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button63" layoutX="207.5" layoutY="390.5" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="57.0" prefWidth="57.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button64" layoutX="268.0" layoutY="390.5" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="57.0" prefWidth="57.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button73" layoutX="208.0" layoutY="449.0" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="57.0" prefWidth="57.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button74" layoutX="268.0" layoutY="449.0" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="57.0" prefWidth="57.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button42" layoutX="147.0" layoutY="270.0" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="57.0" prefWidth="57.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button40" layoutX="26.0" layoutY="269.5" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="57.0" prefWidth="57.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button41" layoutX="86.5" layoutY="269.5" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="57.0" prefWidth="57.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button84" layoutX="268.0" layoutY="510.0" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="57.0" prefWidth="57.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button31" layoutX="86.5" layoutY="209.5" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="57.0" prefWidth="57.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button32" layoutX="147.0" layoutY="209.5" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="57.0" prefWidth="57.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button22" layoutX="147.0" layoutY="149.0" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="57.0" prefWidth="57.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button52" layoutX="147.0" layoutY="330.0" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="57.0" prefWidth="57.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button51" layoutX="86.5" layoutY="330.0" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="57.0" prefWidth="57.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button62" layoutX="147.0" layoutY="390.5" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="57.0" prefWidth="57.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button50" layoutX="26.0" layoutY="330.0" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="57.0" prefWidth="57.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button15" layoutX="328.0" layoutY="89.0" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="57.0" prefWidth="57.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button35" layoutX="328.0" layoutY="209.5" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="57.0" prefWidth="57.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button25" layoutX="328.0" layoutY="149.0" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="57.0" prefWidth="57.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button26" layoutX="388.0" layoutY="149.0" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="57.0" prefWidth="57.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button45" layoutX="328.0" layoutY="269.5" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="57.0" prefWidth="57.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button55" layoutX="328.0" layoutY="330.0" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="57.0" prefWidth="57.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button65" layoutX="328.0" layoutY="390.5" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="57.0" prefWidth="57.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button75" layoutX="328.0" layoutY="449.0" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="57.0" prefWidth="57.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button66" layoutX="388.5" layoutY="390.0" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="57.0" prefWidth="57.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button85" layoutX="328.0" layoutY="510.0" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="57.0" prefWidth="57.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button36" layoutX="388.0" layoutY="209.5" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="57.0" prefWidth="57.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button57" layoutX="449.0" layoutY="330.0" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="57.0" prefWidth="57.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button47" layoutX="449.0" layoutY="269.5" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="57.0" prefWidth="57.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button46" layoutX="388.0" layoutY="269.5" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="57.0" prefWidth="57.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button37" layoutX="449.0" layoutY="209.5" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="57.0" prefWidth="57.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button56" layoutX="388.5" layoutY="330.0" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="57.0" prefWidth="57.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button48" layoutX="509.0" layoutY="269.5" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="57.0" prefWidth="57.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button38" layoutX="509.0" layoutY="209.5" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="57.0" prefWidth="57.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <ImageView fx:id="bag" fitHeight="75.0" fitWidth="75.0" layoutX="48.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/misc/Sacchetto%20Aperto.png" />
               </image>
            </ImageView>
            <Label layoutX="67.0" layoutY="8.0" text="bag">
               <font>
                  <Font name="Forte" size="35.0" />
               </font>
            </Label>

         </children>
      </Pane>
      <Pane layoutX="20.0" layoutY="584.0" prefHeight="180.0" prefWidth="180.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/boards/bookshelf_orth.png&quot;); -fx-background-repeat: stretch; -fx-background-size: cover;">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="148.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/misc/firstplayertoken.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="787.0" layoutY="78.0" prefHeight="400.0" prefWidth="400.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/boards/bookshelf_orth.png&quot;); -fx-background-repeat: stretch; -fx-background-size: cover;">
         <children>
            <Button layoutX="48.0" layoutY="304.0" prefHeight="48.0" prefWidth="48.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Button layoutX="48.0" layoutY="249.0" prefHeight="48.0" prefWidth="48.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Button layoutX="112.0" layoutY="304.0" prefHeight="48.0" prefWidth="48.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Button layoutX="306.0" layoutY="304.0" prefHeight="48.0" prefWidth="48.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Button layoutX="241.6" layoutY="304.0" prefHeight="48.0" prefWidth="48.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Button layoutX="176.0" layoutY="304.0" prefHeight="48.0" prefWidth="48.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Button layoutX="112.0" layoutY="249.0" prefHeight="48.0" prefWidth="48.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Button layoutX="176.0" layoutY="249.0" prefHeight="48.0" prefWidth="48.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Button layoutX="241.6" layoutY="249.0" prefHeight="48.0" prefWidth="48.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Button layoutX="306.0" layoutY="249.0" prefHeight="48.0" prefWidth="48.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Button layoutX="48.0" layoutY="193.0" prefHeight="48.0" prefWidth="48.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Button layoutX="48.0" layoutY="137.0" prefHeight="48.0" prefWidth="48.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Button layoutX="112.0" layoutY="137.0" prefHeight="48.0" prefWidth="48.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Button layoutX="306.0" layoutY="137.0" prefHeight="48.0" prefWidth="48.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Button layoutX="306.0" layoutY="193.0" prefHeight="48.0" prefWidth="48.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Button layoutX="241.6" layoutY="137.0" prefHeight="48.0" prefWidth="48.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Button layoutX="241.6" layoutY="193.0" prefHeight="48.0" prefWidth="48.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Button layoutX="176.0" layoutY="137.0" prefHeight="48.0" prefWidth="48.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Button layoutX="176.0" layoutY="193.0" prefHeight="48.0" prefWidth="48.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Button layoutX="112.0" layoutY="193.0" prefHeight="48.0" prefWidth="48.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Button layoutX="306.0" layoutY="26.0" prefHeight="48.0" prefWidth="48.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Button layoutX="306.0" layoutY="81.0" prefHeight="48.0" prefWidth="48.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Button layoutX="241.6" layoutY="81.0" prefHeight="48.0" prefWidth="48.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Button layoutX="241.6" layoutY="26.0" prefHeight="48.0" prefWidth="48.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Button layoutX="176.0" layoutY="26.0" prefHeight="48.0" prefWidth="48.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Button layoutX="176.0" layoutY="81.0" prefHeight="48.0" prefWidth="48.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Button layoutX="112.0" layoutY="26.0" prefHeight="48.0" prefWidth="48.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Button layoutX="112.0" layoutY="81.0" prefHeight="48.0" prefWidth="48.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Button layoutX="48.0" layoutY="81.0" prefHeight="48.0" prefWidth="48.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Button layoutX="48.0" layoutY="26.0" prefHeight="48.0" prefWidth="48.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <ImageView fitHeight="99.0" fitWidth="99.0" layoutX="331.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/misc/firstplayertoken.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fitHeight="64.0" fitWidth="267.0" layoutX="574.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/Publisher%20material/Title%202000x618px.png" />
         </image>
      </ImageView>
      <Pane layoutX="1215.0" layoutY="22.0" prefHeight="755.0" prefWidth="286.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/misc/base_pagina2.jpg&quot;); -fx-border-color: chocolate; -fx-border-width: 10;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="CHAT" textFill="#bc882f">
               <font>
                  <Font name="Forte" size="40.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="624.0" layoutY="207.0" prefHeight="270.0" prefWidth="110.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/misc/base_pagina2.jpg&quot;); -fx-border-color: wheat; -fx-border-width: 5;">
         <children>
            <Button fx:id="selected1" layoutX="30.0" layoutY="30.0" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: lightgrey; -fx-background-size: stretch;" />
            <Button fx:id="selected2" layoutX="30.0" layoutY="190.0" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: lightgrey; -fx-background-size: stretch;" />
            <Button fx:id="selected3" layoutX="30.0" layoutY="110.0" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: lightgrey; -fx-background-size: stretch;" />
         </children>
      </Pane>
      <Label layoutX="605.0" layoutY="167.0" text="Selected tiles">
         <font>
            <Font name="Arial" size="25.0" />
         </font>
      </Label>
      <Pane layoutX="411.0" layoutY="584.0" prefHeight="180.0" prefWidth="180.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/boards/bookshelf_orth.png&quot;); -fx-background-repeat: stretch; -fx-background-size: cover;">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="148.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/misc/firstplayertoken.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="216.0" layoutY="584.0" prefHeight="180.0" prefWidth="180.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/boards/bookshelf_orth.png&quot;); -fx-background-repeat: stretch; -fx-background-size: cover;">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="148.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/misc/firstplayertoken.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="601.0" layoutY="544.0" text="CommonGoal">
         <font>
            <Font name="Arial" size="25.0" />
         </font>
      </Label>
      <Label layoutX="771.0" layoutY="544.0" text="PersonalGoal">
         <font>
            <Font name="Arial" size="25.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="876.0" layoutY="19.0" text="firstPlayerNickname">
         <font>
            <Font name="Arial" size="25.0" />
         </font>
      </Label>
      <ImageView fx:id="commonGoal1" fitHeight="110.0" fitWidth="120.0" layoutX="619.0" layoutY="584.0" onMouseEntered="#OnCommonGoal1" onMouseExited="#ExitCommonGoal1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/common%20goal%20cards/back.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="commonGoal2" fitHeight="110.0" fitWidth="120.0" layoutX="619.0" layoutY="684.0" onMouseEntered="#OnCommonGoal2" onMouseExited="#ExitCommonGoal2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/common%20goal%20cards/back.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="personalGoal" fitHeight="180.0" fitWidth="120.0" layoutX="787.0" layoutY="584.0" onMouseEntered="#OnPersonalGoal" onMouseExited="#ExitPersonalGoal" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/personal%20goal%20cards/back.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="935.0" layoutY="546.0" prefHeight="234.0" prefWidth="251.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/misc/base_pagina2.jpg&quot;); -fx-border-color: chocolate; -fx-border-width: 10;" />
   </children>
</AnchorPane>
