<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="745.0" prefWidth="1400.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/misc/sfondo%20parquet.jpg&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.GUI.MainSceneController">
   <children>
      <Pane layoutX="450.0" layoutY="84.0" prefHeight="500.0" prefWidth="500.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/boards/livingroom.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="84.0">
         <children>
            <Button fx:id="button13" layoutX="174.0" layoutY="75.0" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="46.5" prefWidth="46.5" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button14" layoutX="225.0" layoutY="75.0" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="46.5" prefWidth="46.5" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button03" layoutX="174.0" layoutY="24.5" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="46.5" prefWidth="46.5" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button04" layoutX="225.0" layoutY="24.5" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="46.5" prefWidth="46.5" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button23" layoutX="174.0" layoutY="125.5" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="46.5" prefWidth="46.5" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button24" layoutX="225.0" layoutY="125.5" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="46.5" prefWidth="46.5" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button33" layoutX="174.0" layoutY="176.0" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="46.5" prefWidth="46.5" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button34" layoutX="225.0" layoutY="176.0" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="46.5" prefWidth="46.5" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button43" layoutX="174.0" layoutY="226.5" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="46.5" prefWidth="46.5" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button44" layoutX="225.0" layoutY="226.5" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="46.5" prefWidth="46.5" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button53" layoutX="174.0" layoutY="277.0" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="46.5" prefWidth="46.5" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button54" layoutX="225.0" layoutY="277.0" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="46.5" prefWidth="46.5" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button63" layoutX="174.0" layoutY="327.5" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="46.5" prefWidth="46.5" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button64" layoutX="225.0" layoutY="327.5" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="46.5" prefWidth="46.5" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button73" layoutX="174.0" layoutY="378.0" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="46.5" prefWidth="46.5" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button74" layoutX="225.0" layoutY="378.0" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="46.5" prefWidth="46.5" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button42" layoutX="124.0" layoutY="227.0" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="46.5" prefWidth="46.5" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button40" layoutX="22.5" layoutY="227.0" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="46.5" prefWidth="46.5" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button41" layoutX="73.0" layoutY="227.0" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="46.5" prefWidth="46.5" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button84" layoutX="225.0" layoutY="428.5" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="46.5" prefWidth="46.5" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button31" layoutX="73.0" layoutY="176.0" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="46.5" prefWidth="46.5" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button32" layoutX="124.0" layoutY="176.0" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="46.5" prefWidth="46.5" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button22" layoutX="124.0" layoutY="125.5" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="46.5" prefWidth="46.5" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button52" layoutX="124.0" layoutY="277.0" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="46.5" prefWidth="46.5" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button51" layoutX="73.0" layoutY="277.0" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="46.5" prefWidth="46.5" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button62" layoutX="124.0" layoutY="327.5" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="46.5" prefWidth="46.5" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button50" layoutX="22.5" layoutY="277.0" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="46.5" prefWidth="46.5" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button15" layoutX="275.0" layoutY="75.0" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="46.5" prefWidth="46.5" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button35" layoutX="275.0" layoutY="176.0" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="46.5" prefWidth="46.5" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button25" layoutX="275.0" layoutY="125.5" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="46.5" prefWidth="46.5" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button26" layoutX="325.5" layoutY="125.5" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="46.5" prefWidth="46.5" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button45" layoutX="275.0" layoutY="226.5" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="46.5" prefWidth="46.5" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button55" layoutX="275.0" layoutY="277.0" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="46.5" prefWidth="46.5" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button65" layoutX="275.0" layoutY="327.5" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="46.5" prefWidth="46.5" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button75" layoutX="275.0" layoutY="378.0" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="46.5" prefWidth="46.5" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button66" layoutX="325.5" layoutY="327.5" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="46.5" prefWidth="46.5" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button85" layoutX="275.0" layoutY="428.5" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="46.5" prefWidth="46.5" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button36" layoutX="326.0" layoutY="176.0" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="46.5" prefWidth="46.5" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button57" layoutX="376.5" layoutY="277.0" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="46.5" prefWidth="46.5" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button47" layoutX="376.5" layoutY="226.5" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="46.5" prefWidth="46.5" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button46" layoutX="326.0" layoutY="226.5" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="46.5" prefWidth="46.5" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button37" layoutX="376.5" layoutY="176.0" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="46.5" prefWidth="46.5" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button56" layoutX="326.0" layoutY="277.0" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="46.5" prefWidth="46.5" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button48" layoutX="427.0" layoutY="226.5" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="46.5" prefWidth="46.5" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <Button fx:id="button38" layoutX="427.0" layoutY="176.0" onAction="#Selected" onMouseEntered="#OverButton" onMouseExited="#NotOverButton" prefHeight="46.5" prefWidth="46.5" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: stretch;" />
            <ImageView fitHeight="85.0" fitWidth="240.0" layoutX="277.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/Publisher%20material/Title%202000x618px.png" />
               </image>
            </ImageView>

         </children>
      </Pane>
      <Pane layoutX="49.0" layoutY="29.0" prefHeight="230.0" prefWidth="230.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/boards/bookshelf_orth.png&quot;); -fx-background-repeat: stretch; -fx-background-size: cover;">
         <children>
            <Pane layoutX="24.0" layoutY="152.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="24.0" layoutY="124.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="56.0" layoutY="152.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="153.0" layoutY="152.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="120.5" layoutY="152.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="88.0" layoutY="152.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="56.0" layoutY="124.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="88.0" layoutY="124.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="120.5" layoutY="124.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="153.0" layoutY="124.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="24.0" layoutY="96.5" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="24.0" layoutY="69.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="56.0" layoutY="69.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="153.0" layoutY="69.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="153.0" layoutY="96.5" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="120.5" layoutY="69.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="120.5" layoutY="96.5" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="88.0" layoutY="69.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="88.0" layoutY="96.5" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="56.0" layoutY="96.5" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="153.0" layoutY="13.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="153.0" layoutY="41.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="120.5" layoutY="41.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="120.5" layoutY="13.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="88.0" layoutY="13.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="88.0" layoutY="41.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="56.0" layoutY="13.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="56.0" layoutY="41.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="24.0" layoutY="41.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="24.0" layoutY="13.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
         </children>
      </Pane>
      <Pane layoutX="49.0" layoutY="271.0" prefHeight="230.0" prefWidth="230.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/boards/bookshelf_orth.png&quot;); -fx-background-repeat: stretch; -fx-background-size: cover;">
         <children>
            <Pane layoutX="24.0" layoutY="152.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="24.0" layoutY="124.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="56.0" layoutY="152.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="153.0" layoutY="152.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="120.5" layoutY="152.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="88.0" layoutY="152.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="56.0" layoutY="124.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="88.0" layoutY="124.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="120.5" layoutY="124.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="153.0" layoutY="124.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="24.0" layoutY="96.5" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="24.0" layoutY="69.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="56.0" layoutY="69.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="153.0" layoutY="69.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="153.0" layoutY="96.5" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="120.5" layoutY="69.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="120.5" layoutY="96.5" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="88.0" layoutY="69.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="88.0" layoutY="96.5" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="56.0" layoutY="96.5" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="153.0" layoutY="13.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="153.0" layoutY="41.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="120.5" layoutY="41.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="120.5" layoutY="13.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="88.0" layoutY="13.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="88.0" layoutY="41.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="56.0" layoutY="13.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="56.0" layoutY="41.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="24.0" layoutY="41.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="24.0" layoutY="13.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
         </children>
      </Pane>
      <Pane layoutX="49.0" layoutY="516.0" prefHeight="230.0" prefWidth="230.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/boards/bookshelf_orth.png&quot;); -fx-background-repeat: stretch; -fx-background-size: cover;">
         <children>
            <Pane layoutX="24.0" layoutY="152.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="24.0" layoutY="124.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="56.0" layoutY="152.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="153.0" layoutY="152.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="120.5" layoutY="152.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="88.0" layoutY="152.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="56.0" layoutY="124.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="88.0" layoutY="124.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="120.5" layoutY="124.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="153.0" layoutY="124.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="24.0" layoutY="96.5" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="24.0" layoutY="69.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="56.0" layoutY="69.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="153.0" layoutY="69.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="153.0" layoutY="96.5" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="120.5" layoutY="69.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="120.5" layoutY="96.5" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="88.0" layoutY="69.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="88.0" layoutY="96.5" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="56.0" layoutY="96.5" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="153.0" layoutY="13.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="153.0" layoutY="41.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="120.5" layoutY="41.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="120.5" layoutY="13.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="88.0" layoutY="13.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="88.0" layoutY="41.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="56.0" layoutY="13.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="56.0" layoutY="41.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="24.0" layoutY="41.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
            <Pane layoutX="24.0" layoutY="13.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(&quot;file:C:/Users/franc/Progetto-INGSW/src/main/resources/Image/item%20tiles/cornici1.1.png&quot;); -fx-background-size: cover; -fx-background-repeat: stretch;" />
         </children>
      </Pane>
   </children>
</AnchorPane>
